<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="SampleWebTest" Id="349e055e-a42e-49e2-ac9e-19d6da3d0995" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="SampleWebTest.cdf7faea-da14-4ae7-93f8-ccea75bf26bf.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="ac03d686-eff3-479e-b5fc-e1366adf159d" Version="1.1" Url="http://localhost:3069/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="e57a2339-f009-4217-8ae9-d06a29d4271c" Version="1.1" Url="http://api.bing.com/qsml.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://api.bing.com/qsml.aspx?query=l&amp;src=IE-Address&amp;maxwidth=32765&amp;rowheight=20&amp;sectionHeight=160&amp;FORM=IE8SSC&amp;market=es-GT&amp;pc=EUPP_" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="query" Value="l" RecordedValue="l" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="src" Value="IE-Address" RecordedValue="IE-Address" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="maxwidth" Value="32765" RecordedValue="32765" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="rowheight" Value="20" RecordedValue="20" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="sectionHeight" Value="160" RecordedValue="160" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="FORM" Value="IE8SSC" RecordedValue="IE8SSC" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="market" Value="es-GT" RecordedValue="es-GT" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="pc" Value="EUPP_" RecordedValue="EUPP_" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="045aabd6-4d36-4b62-9344-f61ec68eb9ea" Version="1.1" Url="http://localhost:3069/" ThinkTime="152" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="c8c4be17-a608-48f5-b304-ef449c00017d" Version="1.1" Url="http://api.bing.com/qsml.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://api.bing.com/qsml.aspx?query=lo&amp;src=IE-Address&amp;maxwidth=32765&amp;rowheight=20&amp;sectionHeight=160&amp;FORM=IE8SSC&amp;market=es-GT&amp;pc=EUPP_" ReportingName="" IgnoreHttpStatusCode="False">
          <QueryStringParameters>
            <QueryStringParameter Name="query" Value="lo" RecordedValue="lo" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="src" Value="IE-Address" RecordedValue="IE-Address" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="maxwidth" Value="32765" RecordedValue="32765" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="rowheight" Value="20" RecordedValue="20" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="sectionHeight" Value="160" RecordedValue="160" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="FORM" Value="IE8SSC" RecordedValue="IE8SSC" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="market" Value="es-GT" RecordedValue="es-GT" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="pc" Value="EUPP_" RecordedValue="EUPP_" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="5f453eaa-d355-4b51-b3ef-de543f87ab18" Version="1.1" Url="http://api.bing.com/qsml.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://api.bing.com/qsml.aspx?query=loc&amp;src=IE-Address&amp;maxwidth=32765&amp;rowheight=20&amp;sectionHeight=160&amp;FORM=IE8SSC&amp;market=es-GT&amp;pc=EUPP_" ReportingName="" IgnoreHttpStatusCode="False">
          <QueryStringParameters>
            <QueryStringParameter Name="query" Value="loc" RecordedValue="loc" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="src" Value="IE-Address" RecordedValue="IE-Address" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="maxwidth" Value="32765" RecordedValue="32765" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="rowheight" Value="20" RecordedValue="20" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="sectionHeight" Value="160" RecordedValue="160" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="FORM" Value="IE8SSC" RecordedValue="IE8SSC" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="market" Value="es-GT" RecordedValue="es-GT" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="pc" Value="EUPP_" RecordedValue="EUPP_" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="f2d12c6f-cb51-4888-af04-d13ff28c6d49" Version="1.1" Url="http://api.bing.com/qsml.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://api.bing.com/qsml.aspx?query=loca&amp;src=IE-Address&amp;maxwidth=32765&amp;rowheight=20&amp;sectionHeight=160&amp;FORM=IE8SSC&amp;market=es-GT&amp;pc=EUPP_" ReportingName="" IgnoreHttpStatusCode="False">
          <QueryStringParameters>
            <QueryStringParameter Name="query" Value="loca" RecordedValue="loca" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="src" Value="IE-Address" RecordedValue="IE-Address" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="maxwidth" Value="32765" RecordedValue="32765" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="rowheight" Value="20" RecordedValue="20" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="sectionHeight" Value="160" RecordedValue="160" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="FORM" Value="IE8SSC" RecordedValue="IE8SSC" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="market" Value="es-GT" RecordedValue="es-GT" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="pc" Value="EUPP_" RecordedValue="EUPP_" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="bc2f1d2f-84bc-4e6e-b1d0-3227c2cd1de6" Version="1.1" Url="http://api.bing.com/qsml.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://api.bing.com/qsml.aspx?query=local&amp;src=IE-Address&amp;maxwidth=32765&amp;rowheight=20&amp;sectionHeight=160&amp;FORM=IE8SSC&amp;market=es-GT&amp;pc=EUPP_" ReportingName="" IgnoreHttpStatusCode="False">
          <QueryStringParameters>
            <QueryStringParameter Name="query" Value="local" RecordedValue="local" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="src" Value="IE-Address" RecordedValue="IE-Address" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="maxwidth" Value="32765" RecordedValue="32765" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="rowheight" Value="20" RecordedValue="20" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="sectionHeight" Value="160" RecordedValue="160" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="FORM" Value="IE8SSC" RecordedValue="IE8SSC" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="market" Value="es-GT" RecordedValue="es-GT" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="pc" Value="EUPP_" RecordedValue="EUPP_" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </DependentRequests>
    </Request>
    <Request Method="GET" Guid="ffe46534-5d75-4c65-b769-4ea657cdd88d" Version="1.1" Url="http://localhost:3069/Home/Login" ThinkTime="61" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:3069/" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extraer campos ocultos" Description="Extraer todos los campos ocultos de la respuesta y colocarlos en el contexto de la prueba.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="GET" Guid="1e54c473-7b2e-49b6-8df7-b818dc1657c1" Version="1.1" Url="http://localhost:3069/Home/Registro" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="BfFd0PhtDtjomto61TgobaQMp-AHoKHFFs_Wz344s3sfm6AFPjZGlAPNJUQwl4Qr6GiyXgQlbNSxW0iVEGu9kSDYnHTwqTl0yzZHX-JBHeU1" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="0383010f-2ee3-4302-bcca-b7d01d1cdb63" Version="1.1" Url="http://localhost:3069/Home/Registro" ThinkTime="61" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:3069/Home/Login" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extraer campos ocultos" Description="Extraer todos los campos ocultos de la respuesta y colocarlos en el contexto de la prueba.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.__RequestVerificationToken" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; /&gt; " />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="BfFd0PhtDtjomto61TgobaQMp-AHoKHFFs_Wz344s3sfm6AFPjZGlAPNJUQwl4Qr6GiyXgQlbNSxW0iVEGu9kSDYnHTwqTl0yzZHX-JBHeU1" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="6d58faea-7631-46cb-acb9-0bcb05ad7040" Version="1.1" Url="http://localhost:3069/Home/RegistroUsuario" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="o85USrIkiT3ZMFc5C1q8F4FmnudhdicuBkxuEARjZ_sZ3WRpt7Klv_xkkRGXc3XWXXsXqFYZ5U13TR4oYoKEzoS88ZuX8hU5kbS2F7InonY1" RecordedValue="o85USrIkiT3ZMFc5C1q8F4FmnudhdicuBkxuEARjZ_sZ3WRpt7Klv_xkkRGXc3XWXXsXqFYZ5U13TR4oYoKEzoS88ZuX8hU5kbS2F7InonY1" CorrelationBinding="{{FormPostParam1.__RequestVerificationToken}}" UrlEncode="True" />
        <FormPostParameter Name="dpi" Value="201345060101" RecordedValue="201345060101" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="correo" Value="gustavo@gmail.com" RecordedValue="gustavo@gmail.com" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="nombre" Value="Gustavo Aguilar" RecordedValue="Gustavo Aguilar" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="usuario" Value="Gustavo123" RecordedValue="Gustavo123" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="pass" Value="Soygustavo1" RecordedValue="Soygustavo1" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="5b3e5ae9-8f4f-44e9-906f-a30f98deee24" Version="1.1" Url="http://localhost:3069/Home/RegistroUsuario" ThinkTime="25" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:3069/Home/Registro" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extraer campos ocultos" Description="Extraer todos los campos ocultos de la respuesta y colocarlos en el contexto de la prueba.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.__RequestVerificationToken" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; /&gt; " />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="o85USrIkiT3ZMFc5C1q8F4FmnudhdicuBkxuEARjZ_sZ3WRpt7Klv_xkkRGXc3XWXXsXqFYZ5U13TR4oYoKEzoS88ZuX8hU5kbS2F7InonY1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="dpi" Value="201345060101" RecordedValue="201345060101" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="correo" Value="gustavo@gmail.com" RecordedValue="gustavo@gmail.com" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="nombre" Value="Gustavo Aguilar" RecordedValue="Gustavo Aguilar" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="usuario" Value="Gustavo123" RecordedValue="Gustavo123" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="pass" Value="Soygustavo1" RecordedValue="Soygustavo1" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="a6e0c2d6-96a8-4449-934e-671a06927481" Version="1.1" Url="http://localhost:3069/Home/Autenticacion" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="AQunMXSzttqbHLW0qXn1l4_N_8EHBKOGRXI_FzwKbAiJgbKwg5y9UpV_FMhPsxfqCINGhC7rT2qwx47joCMpYXUgkeh8dg9cgRKWW__qu7w1" RecordedValue="AQunMXSzttqbHLW0qXn1l4_N_8EHBKOGRXI_FzwKbAiJgbKwg5y9UpV_FMhPsxfqCINGhC7rT2qwx47joCMpYXUgkeh8dg9cgRKWW__qu7w1" CorrelationBinding="{{FormPostParam2.__RequestVerificationToken}}" UrlEncode="True" />
        <FormPostParameter Name="code" Value="201345060101" RecordedValue="201345060101" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="nick" Value="Gustavo123" RecordedValue="Gustavo123" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="password" Value="Soygusttavo1" RecordedValue="Soygusttavo1" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="ef18685f-c6c7-4bd1-9f07-889608a9f203" Version="1.1" Url="http://localhost:3069/Home/Autenticacion" ThinkTime="31" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:3069/Home/RegistroUsuario" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extraer campos ocultos" Description="Extraer todos los campos ocultos de la respuesta y colocarlos en el contexto de la prueba.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.__RequestVerificationToken" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; /&gt; " />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="AQunMXSzttqbHLW0qXn1l4_N_8EHBKOGRXI_FzwKbAiJgbKwg5y9UpV_FMhPsxfqCINGhC7rT2qwx47joCMpYXUgkeh8dg9cgRKWW__qu7w1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="code" Value="201345060101" RecordedValue="201345060101" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="nick" Value="Gustavo123" RecordedValue="Gustavo123" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="password" Value="Soygusttavo1" RecordedValue="Soygusttavo1" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="0f1bd70a-8c34-4a05-bf83-b543135ce271" Version="1.1" Url="http://localhost:3069/Home/Autenticacion" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="POST" Guid="de0da81a-5d30-456a-bd0a-09b3f888b6a0" Version="1.1" Url="http://localhost:3069/Home/Autenticacion" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://localhost:3069/Home/Autenticacion" />
          </Headers>
          <FormPostHttpBody>
            <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="Z06e8ORruDYSrCrB7eFEbtl9tPlYRg9bZwH3855rl2BzCWwSgjMjraBqg6DC1-yZGec1hY2i1jwac08U5sBGjqjdHbNYz3vvM0xfVIDecwE1" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="code" Value="201345060101" RecordedValue="201345060101" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="nick" Value="Gustavo123" RecordedValue="Gustavo123" CorrelationBinding="" UrlEncode="True" />
            <FormPostParameter Name="password" Value="Soygustavo1" RecordedValue="Soygustavo1" CorrelationBinding="" UrlEncode="True" />
          </FormPostHttpBody>
        </Request>
      </DependentRequests>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="Z06e8ORruDYSrCrB7eFEbtl9tPlYRg9bZwH3855rl2BzCWwSgjMjraBqg6DC1-yZGec1hY2i1jwac08U5sBGjqjdHbNYz3vvM0xfVIDecwE1" RecordedValue="Z06e8ORruDYSrCrB7eFEbtl9tPlYRg9bZwH3855rl2BzCWwSgjMjraBqg6DC1-yZGec1hY2i1jwac08U5sBGjqjdHbNYz3vvM0xfVIDecwE1" CorrelationBinding="{{FormPostParam3.__RequestVerificationToken}}" UrlEncode="True" />
        <FormPostParameter Name="code" Value="201345060101" RecordedValue="201345060101" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="nick" Value="Gustavo123" RecordedValue="Gustavo123" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="password" Value="Soygustavo1" RecordedValue="Soygustavo1" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="665367ff-c05a-46eb-a18c-383db78e6207" Version="1.1" Url="http://localhost:3069/Home/Contact" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:3069/Home/Autenticacion" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="35c4dbb6-cfdf-4a14-b9f8-69d3398f2730" Version="1.1" Url="http://localhost:3069/Home/Contact" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:3069/Home/Contact" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="cc88a252-4b62-4ece-a534-95b0210a30cb" Version="1.1" Url="http://localhost:3069/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:3069/Home/Contact" />
      </Headers>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>