<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="78b08877-f193-469d-9700-f218b12bec27" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Esta es la configuración de pruebas predeterminada para una serie de pruebas local.</Description>
  <Deployment enabled="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific />
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties>
    <Property name="TestSettingsUIType" value="LoadTest" />
  </Properties>
</TestSettings>